VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e70881f00124667b21"
VITE_APPWRITE_DATABASE_ID = "65e70965c16e7c2c3243"
VITE_APPWRITE_COLLECTION_ID = "65e709f1573e2d4a58e4"
VITE_APPWRITE_BUCKET_ID = "65e70bb597a66a567491"
